{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red32\green32\blue32;\red172\green172\blue172;
\red190\green100\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c49804\c49804\c49804;\cssrgb\c16863\c16863\c16863;\cssrgb\c72941\c72941\c72941;
\cssrgb\c79608\c47059\c19608;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cf4 \cb1 \strokec4 \uc0\u8232 \cb3 <\cf5 \strokec5 html\cf4 \strokec4 >
\f1\b0\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf4 \cb3 \strokec4 <\cf5 \strokec5 head\cf4 \strokec4 >
\f1\b0\fs24 \cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf4 \cb3 \strokec4 <\cf5 \strokec5 /head\cf4 \strokec4 >\cb1 \
\cb3 <\cf5 \strokec5 body\cf4 \strokec4 >\cb1 \
\cb3 <\cf5 \strokec5 h1\cf4 \strokec4 >Thanks for your interest</\cf5 \strokec5 h1\cf4 \strokec4 >\cb1 \
\cb3 <\cf5 \strokec5 p\cf4 \strokec4 >We'll be in touch soon!</\cf5 \strokec5 p\cf4 \strokec4 >\cb1 \
\cb3 </\cf5 \strokec5 body\cf4 \strokec4 >\cb1 \
\cb3 </\cf5 \strokec5 html\cf4 \strokec4 >}